# JavaBuildComparison

./: .classpath  .gitignore  .project  Buildfile  Makefile  Rakefile  build.gradle  build.xml  go  pom.xml
medium/: build.xml  install  manifest  pom.xml
medium/lib/.svn/: all-wcprops  entries
medium/src/main/java/net/sourceforge/cruisecontrol/: ProjectHelper.java  SourceControl.java
medium/src/main/java/net/sourceforge/cruisecontrol/config/: XMLConfigManager.java
medium/src/main/java/net/sourceforge/cruisecontrol/events/: BuildProgressEvent.java  BuildProgressListener.java  BuildResultEvent.java  BuildResultListener.java
medium/src/main/java/net/sourceforge/cruisecontrol/gendoc/annotations/: ManualChildName.java
medium/src/main/java/net/sourceforge/cruisecontrol/publishers/email/: EmailMapper.java
medium/src/main/java/net/sourceforge/cruisecontrol/sourcecontrols/: PVCS.java  TimeBuild.java  VSSHelper.java
medium/src/main/java/net/sourceforge/cruisecontrol/util/: CurrentBuildFileWriter.java  XMLLogHelper.java
medium/src/main/java/net/sourceforge/cruisecontrol/util/threadpool/: ThreadQueue.java
medium/src/test/java/net/sourceforge/cruisecontrol/gendoc/testplugins/: GoodChild.java
medium/src/test/java/net/sourceforge/cruisecontrol/sourcecontrols/: TimeBuildTest.java
medium/src/test/java/net/sourceforge/cruisecontrol/util/: XMLLogHelperTest.java
small/: Gemfile  Makefile  build.gradle  build.xml  pom.xml
small/src/test/java/com/builddoctor/: HelloWorldTest.java
src/main/java/com/builddoctor/: HelloWorld.java
